# Baikal

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: MedSimTech-1.4.1a.apk  MedSimTech-1.4.2a.apk  MedSimTech-1.4.4a.apk  MedSimTech-1.4.5(j).apk  MedSimTech-1.4.5(w).apk  MedSimTech-1.5.0(w).apk  MedSimTech.apk  output-metadata.json
app/src/androidTest/java/itmo/bluetoothChecker/: ExampleInstrumentedTest.java
app/src/androidTest/java/itmo/bluetoothCheckerStudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itmo/bluetoothChecker/: About.java  (+10 more)
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/drawable/: bl_title_gradient_bot.xml  bl_title_gradient_find.xml  bl_title_gradient_top.xml  button.xml  custom_list_view_divider.xml  ic_baseline_notifications_off_24.xml  ic_bleed.xml  ic_blood_pressure_icon_9.xml  ic_devices_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_globe.xml  ic_icon_rate.xml  ic_lungs.xml  ic_mail_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_spo2_icon.xml  ic_stage1.xml  ic_stage2.xml  ic_stage3.xml  ic_stop_black_24dp.xml  ic_trash.xml  item_selector.xml  list_divider.xml  listitem_selected.xml  listview_border.xml  medical.xml  rounded_button.xml  rounded_button_pause.xml  rounded_button_sound.xml  rounded_button_sound_off.xml  rounded_button_start.xml  rounded_button_stop.xml  rounded_canvas.xml  rounded_chrono_bg.xml  rounded_edit_text.xml  rounded_login_button.xml  rounded_shape.xml  seekbar.xml  (+5 more)
app/src/main/res/layout/: about.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  custom_timepicker.xml  device_list.xml  device_name.xml  fragment_grade.xml  fragment_kroot.xml  fragment_kroot_start.xml  fragment_oske.xml  fragment_oske_start.xml  spinner_item.xml  tab_check.xml  tab_pump.xml  tab_slide.xml
app/src/main/res/layout-v26/: fragment_kroot_start.xml
app/src/main/res/layout-xhdpi/: tab_pump.xml
app/src/main/res/layout-xxhdpi/: tab_pump.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+46 files in other folders)
