<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/table_border">


        <TableLayout
            android:id="@+id/table_kroot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:stretchColumns="2"
            android:shrinkColumns="*">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/first_column_weight"
                android:gravity="center"
                android:padding="10dp"
                android:fontFamily="@font/rubik_semi_bold"
                android:text="@string/kroot_private_info"
                android:textColor="@color/colorTitle"
                android:textSize="17sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="@integer/first_column_weight"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center_vertical"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:text="@string/kroot_teacher_nick" />

                <EditText
                    android:id="@+id/kroot_teacher_name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_column="2"
                    android:layout_weight="@integer/second_column_weight"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:padding="@dimen/kroot_padding_title"
                    android:textColor="@color/text_color"
                    android:textColorHint="@android:color/secondary_text_light_nodisable"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    android:hint="@string/kroot_name_hint"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:layout_weight="@integer/first_column_weight"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_teacher_ID" />

                <EditText
                    android:id="@+id/kroot_teacher_id"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_column="2"
                    android:layout_weight="@integer/second_column_weight"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:padding="@dimen/kroot_padding_title"
                    android:textColor="@color/text_color"
                    android:textColorHint="@android:color/secondary_text_light_nodisable"
                    android:textSize="16sp"
                    android:hint="@string/kroot_id_hint"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:autofillHints="ID" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_weight="@integer/first_column_weight"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_program" />

                <RadioGroup
                    android:id="@+id/kroot_rg_program"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/second_column_weight"
                    android:layout_column="2"
                    android:paddingBottom="@dimen/kroot_padding_5dp"
                    android:paddingStart="@dimen/kroot_padding_5dp"
                    android:paddingEnd="0dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/program_type_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:theme="@style/RadioButtonStyle"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_ord"/>
                    <RadioButton
                        android:id="@+id/program_type_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_prepare"/>
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:layout_weight="@integer/first_column_weight"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_student_nick" />

                <EditText
                    android:id="@+id/kroot_student_name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_column="2"
                    android:layout_weight="@integer/second_column_weight"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:padding="@dimen/kroot_padding_title"
                    android:textColor="@color/text_color"
                    android:textColorHint="@android:color/secondary_text_light_nodisable"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    android:hint="@string/kroot_name_hint"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_weight="@integer/first_column_weight"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_student_ID" />

                <EditText
                    android:id="@+id/kroot_student_id"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_column="2"
                    android:layout_weight="@integer/second_column_weight"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:padding="@dimen/kroot_padding_title"
                    android:textColor="@color/text_color"
                    android:textColorHint="@android:color/secondary_text_light_nodisable"
                    android:textSize="16sp"
                    android:hint="@string/kroot_id_hint"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:autofillHints="ID" />
            </TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/first_column_weight"
                android:gravity="center"
                android:padding="10dp"
                android:fontFamily="@font/rubik_semi_bold"
                android:textColor="@color/colorTitle"
                android:text="@string/kroot_student_level"
                android:textSize="17sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center"
                    android:layout_weight="@integer/first_column_weight"
                    android:padding="@dimen/kroot_padding_title"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_title_testing_data"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:layout_weight="@integer/first_column_weight"
                    android:padding="@dimen/kroot_padding_title"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_title_prev_kroot"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <RadioGroup
                    android:id="@+id/kroot_rg_test"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:paddingStart="@dimen/kroot_padding_5dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/kroot_padding_5dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/test_level_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_level_0"/>

                    <RadioButton
                        android:id="@+id/test_level_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_level_1"/>

                    <RadioButton
                        android:id="@+id/test_level_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_level_2"/>

                    <RadioButton
                        android:id="@+id/test_level_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_level_3"/>

                    <RadioButton
                        android:id="@+id/test_level_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_level_4"/>

                    <RadioButton
                        android:id="@+id/test_level_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_level_5"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/kroot_rg_kroot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:paddingStart="@dimen/kroot_padding_5dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/kroot_padding_5dp"
                    android:checkedButton="@id/kroot_level_2"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/kroot_level_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_level_0"/>

                    <RadioButton
                        android:id="@+id/kroot_level_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_level_1"/>

                    <RadioButton
                        android:id="@+id/kroot_level_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_level_2"/>

                    <RadioButton
                        android:id="@+id/kroot_level_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_level_3"/>

                    <RadioButton
                        android:id="@+id/kroot_level_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_level_4"/>

                    <RadioButton
                        android:id="@+id/kroot_level_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_level_5"/>
                </RadioGroup>

            </TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="@integer/first_column_weight"
                    android:padding="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/colorTitle"
                    android:fontFamily="@font/rubik_semi_bold"
                    android:text="@string/kroot_operation"/>



                <RadioGroup
                    android:id="@+id/kroot_rg_operation_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/kroot_padding_5dp"
                    android:paddingStart="@dimen/kroot_padding_5dp"
                    android:paddingEnd="0dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/kroot_operation_type_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_operation_type_1"/>

                    <RadioButton
                        android:id="@+id/kroot_operation_type_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_operation_type_2"/>

                    <RadioButton
                        android:id="@+id/kroot_operation_type_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/kroot_operation_type_3"/>
                </RadioGroup>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_weight="@integer/first_column_weight"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_start_time" />

                <TextView
                    android:id="@+id/kroot_start_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_weight="@integer/second_column_weight"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="@string/hintTime"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_weight="@integer/first_column_weight"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_stop_time" />

                <TextView
                    android:id="@+id/kroot_stop_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_weight="@integer/second_column_weight"
                    android:padding="@dimen/kroot_padding_title"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="@string/hintTime"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_weight="@integer/first_column_weight"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_all_time"/>

                <TextView
                    android:id="@+id/kroot_all_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:gravity="center"
                    android:layout_weight="@integer/second_column_weight"
                    android:padding="@dimen/kroot_padding_title"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="@string/hintTime"/>

            </TableRow>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/kroot_stage_prepare"
                    android:textColor="@color/colorTitle"
                    android:fontFamily="@font/rubik_semi_bold"
                    android:textSize="17sp"/>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="11"
                    android:gravity="center_vertical"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_prepare_1"/>

                <TextView
                    android:id="@+id/kroot_prepare_1_all_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:padding="@dimen/kroot_padding_title"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="@string/hintMinute"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/kroot_start_time" />

                    <TextView
                        android:id="@+id/kroot_prepare_1_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="@string/hintTime"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/kroot_stop_time"/>

                    <TextView
                        android:id="@+id/kroot_prepare_1_stop_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:hint="@string/hintTime"
                        android:fontFamily="@font/rubik_regular"
                        android:padding="@dimen/kroot_padding_title" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="11"
                    android:gravity="center_vertical"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_prepare_2"/>

                <TextView
                    android:id="@+id/kroot_prepare_2_all_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:padding="@dimen/kroot_padding_title"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="@string/hintMinute"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/kroot_start_time" />

                    <TextView
                        android:id="@+id/kroot_prepare_2_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="@string/hintTime"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/kroot_stop_time"/>

                    <TextView
                        android:id="@+id/kroot_prepare_2_stop_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="@string/hintTime"
                        android:padding="@dimen/kroot_padding_title" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="11"
                    android:gravity="center_vertical"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_prepare_3"/>

                <TextView
                    android:id="@+id/kroot_prepare_3_all_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:padding="@dimen/kroot_padding_title"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="@string/hintMinute"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/kroot_start_time" />

                    <TextView
                        android:id="@+id/kroot_prepare_3_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="@string/hintTime"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/kroot_stop_time"/>

                    <TextView
                        android:id="@+id/kroot_prepare_3_stop_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:hint="@string/hintTime"
                        android:fontFamily="@font/rubik_regular"
                        android:padding="@dimen/kroot_padding_title" />
                </LinearLayout>
            </TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/kroot_stage_operation"
                android:padding="10dp"
                android:textColor="@color/colorTitle"
                android:fontFamily="@font/rubik_semi_bold"
                android:textSize="17sp"/>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="11"
                    android:gravity="center_vertical"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_operation_1"/>

                <TextView
                    android:id="@+id/kroot_operation_1_all_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:padding="@dimen/kroot_padding_title"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="@string/hintMinute"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/kroot_start_time" />

                    <TextView
                        android:id="@+id/kroot_operation_1_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:padding="@dimen/kroot_padding_title"
                        android:hint="@string/hintTime"
                        android:fontFamily="@font/rubik_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/kroot_stop_time"/>

                    <TextView
                        android:id="@+id/kroot_operation_1_stop_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:hint="@string/hintTime"
                        android:fontFamily="@font/rubik_regular"
                        android:padding="@dimen/kroot_padding_title" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="11"
                    android:gravity="center_vertical"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_operation_2"/>

                <TextView
                    android:id="@+id/kroot_operation_2_all_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:padding="@dimen/kroot_padding_title"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="@string/hintMinute"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/kroot_start_time" />

                    <TextView
                        android:id="@+id/kroot_operation_2_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:padding="@dimen/kroot_padding_title"
                        android:hint="@string/hintTime"
                        android:fontFamily="@font/rubik_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/kroot_stop_time"/>

                    <TextView
                        android:id="@+id/kroot_operation_2_stop_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:hint="@string/hintTime"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_regular"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="11"
                    android:gravity="center_vertical"
                    android:padding="@dimen/kroot_padding_5dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/kroot_operation_3"/>

                <TextView
                    android:id="@+id/kroot_operation_3_all_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:padding="@dimen/kroot_padding_title"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="@string/hintMinute"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/kroot_start_time" />

                    <TextView
                        android:id="@+id/kroot_operation_3_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:padding="@dimen/kroot_padding_title"
                        android:hint="@string/hintTime"
                        android:fontFamily="@font/rubik_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/kroot_stop_time"/>

                    <TextView
                        android:id="@+id/kroot_operation_3_stop_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:hint="@string/hintTime"
                        android:padding="@dimen/kroot_padding_title"
                        android:fontFamily="@font/rubik_regular"/>
                </LinearLayout>
            </TableRow>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/kroot_operation_difficulty"
                android:padding="10dp"
                android:textColor="@color/colorTitle"
                android:fontFamily="@font/rubik_semi_bold"
                android:textSize="17sp"/>

                <RadioGroup
                    android:id="@+id/kroot_rg_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingStart="@dimen/kroot_padding_5dp"
                    android:paddingEnd="15dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/diff_level_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:text="@string/kroot_difficulty_1"/>

                    <RadioButton
                        android:id="@+id/diff_level_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:text="@string/kroot_difficulty_2"/>

                    <RadioButton
                        android:id="@+id/diff_level_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:text="@string/kroot_difficulty_3"/>

                    <RadioButton
                        android:id="@+id/diff_level_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:text="@string/kroot_difficulty_4"/>

                    <RadioButton
                        android:id="@+id/diff_level_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:text="@string/kroot_difficulty_5"/>

                </RadioGroup>


        </TableLayout>

</ScrollView>