<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:fontFamily="@font/rubik_semi_bold"
        android:textColor="@color/text_color"
        android:text="@string/kroot_title_grade"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/grade_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_grade"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/rubik_semi_bold"
        android:textColor="@color/textColor"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="50sp"/>

</RelativeLayout>